{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "backend"
        },
        {
            "path": "database"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.associations": {
            "*.css": "tailwindcss"
        }
    }
}
